#!/usr/bin/expect -f

set timeout 30
set password "B075@#ax/980tec"

puts "🎯 CRIANDO ADMIN - VERSÃO FINAL"
puts "================================\n"

# Enviar arquivo corrigido
spawn scp create-admin.js root@69.62.103.58:/root/clinicrafabarros/

expect "password:"
send "$password\r"

expect eof

puts "✓ Arquivo enviado\n"

# Conectar e executar
spawn ssh root@69.62.103.58

expect "password:"
send "$password\r"

expect "root@"

send "cd /root/clinicrafabarros\r"
expect "root@"

send "node create-admin.js\r"
set timeout 30
expect "root@"

puts "\n✓ Admin criado\n"

send "pm2 restart clinicrafabarros-api --update-env\r"
expect "root@"

send "sleep 5\r"
expect "root@"

send "curl -s -X POST http://localhost:5000/api/auth/login -H 'Content-Type: application/json' -d '\{\"email\":\"armbrros2023@gmail.com\",\"password\":\"483220\"\}'\r"
expect "root@"

puts "\n================================\n"
puts "✅ PRONTO!\n"
puts "Acesse: https://clinica.iaaplicativos.com.br\n"
puts "Email: armbrros2023@gmail.com\n"
puts "Senha: 483220\n"

send "exit\r"
expect eof
