#!/usr/bin/expect -f

set timeout 30
set password "B075@#ax/980tec"

puts "📤 ENVIANDO CONFIGURAÇÃO NGINX"
puts "===============================\n"

# Enviar arquivo
spawn scp nginx-clinica.conf root@69.62.103.58:/etc/nginx/sites-available/clinicrafabarros

expect "password:"
send "$password\r"

expect eof

puts "✓ Arquivo enviado\n"

# Conectar e aplicar
spawn ssh root@69.62.103.58

expect "password:"
send "$password\r"

expect "root@"

send "nginx -t\r"
expect "root@"

send "systemctl reload nginx\r"
expect "root@"

send "curl -s https://clinica.iaaplicativos.com.br/api/health\r"
expect "root@"

puts "\n===============================\n"
puts "✅ NGINX ATUALIZADO!\n"
puts "API agora acessível via HTTPS\n"

send "exit\r"
expect eof
