#!/usr/bin/expect -f

set timeout 30
set password "B075@#ax/980tec"

puts "🔍 VERIFICANDO BANCO DE DADOS"
puts "===============================\n"

spawn ssh root@69.62.103.58

expect "password:"
send "$password\r"

expect "root@"

puts "Listando bancos na porta 5433..."
send "PGPASSWORD=Ra483220fa psql -h localhost -p 5433 -U clinicapp -l\r"
expect "root@"

puts "\nVerificando .env..."
send "cat /root/clinicrafabarros/.env\r"
expect "root@"

puts "\n===============================\n"
send "exit\r"
expect eof
