#!/usr/bin/expect -f

set timeout 60
set password "B075@#ax/980tec"

spawn ssh root@69.62.103.58

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "root@" {
        send "cd /root/clinicrafabarros || mkdir -p /root/clinicrafabarros && cd /root/clinicrafabarros\r"
        expect "root@"
        
        send "ls -la\r"
        expect "root@"
        
        send "pm2 list\r"
        expect "root@"
        
        send "echo 'Conectado com sucesso!'\r"
        expect "root@"
        
        interact
    }
    timeout {
        puts "Timeout na conexão"
        exit 1
    }
    eof {
        puts "Conexão fechada"
        exit 1
    }
}
