#!/usr/bin/expect -f

set timeout 60
set password "B075@#ax/980tec"

puts "🔧 CORRIGINDO CONEXÃO DO BANCO"
puts "===============================\n"

spawn ssh root@69.62.103.58

expect "password:"
send "$password\r"

expect "root@"

# Verificar porta do PostgreSQL
send "sudo -u postgres psql -c 'SHOW port;'\r"
expect "root@"

puts "\n✓ Porta verificada\n"

# Ir para backend
send "cd /root/clinicrafabarros\r"
expect "root@"

# Corrigir .env com porta correta
send "cat > .env << 'EOF'\r"
send "NODE_ENV=production\r"
send "PORT=5000\r"
send "DATABASE_URL=postgresql://clinicapp:Ra483220fa@localhost:5433/app-rafabarros\r"
send "JWT_SECRET=clinica-rafa-barros-secret-production-2025-secure\r"
send "JWT_EXPIRES_IN=7d\r"
send "CORS_ORIGIN=https://clinica.iaaplicativos.com.br\r"
send "ADMIN_NAME=Armando de Barros\r"
send "ADMIN_EMAIL=armbrros2023@gmail.com\r"
send "ADMIN_PASSWORD=483220\r"
send "EOF\r"
expect "root@"

puts "\n✓ .env atualizado com porta 5433\n"

# Dar permissões no banco
send "sudo -u postgres psql app-rafabarros -c 'GRANT ALL ON SCHEMA public TO clinicapp; GRANT ALL ON ALL TABLES IN SCHEMA public TO clinicapp; GRANT ALL ON ALL SEQUENCES IN SCHEMA public TO clinicapp;'\r"
expect "root@"

# Executar migrations
send "npx prisma migrate deploy\r"
set timeout 60
expect "root@"

puts "\n✓ Migrations executadas\n"

# Criar admin
send "node create-admin.js\r"
set timeout 30
expect "root@"

puts "\n✓ Admin criado\n"

# Reiniciar
send "pm2 restart clinicrafabarros-api\r"
expect "root@"

send "sleep 4\r"
expect "root@"

# Testar
send "curl -s -X POST http://localhost:5000/api/auth/login -H 'Content-Type: application/json' -d '\{\"email\":\"armbrros2023@gmail.com\",\"password\":\"483220\"\}'\r"
expect "root@"

puts "\n===============================\n"
puts "✅ PRONTO!\n"
puts "Teste: https://clinica.iaaplicativos.com.br\n"

send "exit\r"
expect eof
