#!/usr/bin/expect -f

set timeout 300
set password "B075@#ax/980tec"

# 1. Enviar o script para o backend na VPS
spawn scp -o StrictHostKeyChecking=no create-rafael-admin.js root@69.62.103.58:/var/www/clinicrafabarros-backend/
expect "password:"
send "$password\r"
expect eof

# 2. Executar o script no servidor
spawn ssh -o StrictHostKeyChecking=no root@69.62.103.58
expect "password:"
send "$password\r"
expect "#"

# Ir para a pasta do backend
send "cd /var/www/clinicrafabarros-backend/\r"

# Gerar o Prisma Client (Correção do erro)
send "npx prisma generate\r"

# Executar o script
send "node create-rafael-admin.js\r"

# Remover o script após uso
send "rm create-rafael-admin.js\r"

send "exit\r"
expect eof
