#!/usr/bin/expect -f

set timeout 300
set password "B075@#ax/980tec"

# 1. Enviar script de usuário
spawn scp -o StrictHostKeyChecking=no create-rafael-admin.js root@69.62.103.58:/var/www/clinicrafabarros-backend/
expect "password:"
send "$password\r"
expect eof

# 2. Conectar
spawn ssh -o StrictHostKeyChecking=no root@69.62.103.58
expect "password:"
send "$password\r"
expect "#"

send "cd /var/www/clinicrafabarros-backend/\r"

# Forçar criação das tabelas diretamente a partir do schema (ignorando histórico de migrations)
# O accept-data-loss é necessário se houver conflito, mas como tá vazio/quebrado, não tem problema
send "npx prisma db push --schema=./prisma/schema.prisma --accept-data-loss\r"

# Criar usuario
send "node create-rafael-admin.js\r"

# Limpar
send "rm create-rafael-admin.js\r"
send "exit\r"
expect eof
