#!/usr/bin/expect -f

set timeout 300
set password "B075@#ax/980tec"

# 1. Enviar o schema NOVO compactado
spawn scp -o StrictHostKeyChecking=no schema_clean.tar.gz root@69.62.103.58:/var/www/clinicrafabarros-backend/prisma/
expect "password:"
send "$password\r"
expect eof

# 2. Enviar o script de usuário
spawn scp -o StrictHostKeyChecking=no create-rafael-admin.js root@69.62.103.58:/var/www/clinicrafabarros-backend/
expect "password:"
send "$password\r"
expect eof

# 3. Conectar e executar os comandos
spawn ssh -o StrictHostKeyChecking=no root@69.62.103.58
expect "password:"
send "$password\r"
expect "#"

send "cd /var/www/clinicrafabarros-backend/prisma/\r"

# Forçar limpeza BRUTA
send "rm -f schema.prisma\r"
send "rm -f schema.prisma.bak\r"

# Extrair o novo
send "tar -xzf schema_clean.tar.gz\r"
send "rm schema_clean.tar.gz\r"

# Confirmar visualmente
send "ls -la schema.prisma\r"
send "cat schema.prisma | head -n 50\r"

send "cd ..\r"

# Regenerar
send "rm -rf node_modules/.prisma\r"

# Executar generate com verbose se possivel, mas padrao ta bom
send "npx prisma generate\r"

# Criar usuario
send "node create-rafael-admin.js\r"

# Limpar
send "rm create-rafael-admin.js\r"
send "exit\r"
expect eof
