#!/usr/bin/expect -f

set timeout 300
set password "B075@#ax/980tec"

# 1. Compactar src local
# (Executado localmente via shell antes do script expect, ou posso subir arquivo por arquivo. Melhor subir o tar)

# 2. Upload
spawn scp -o StrictHostKeyChecking=no src_fixed.tar.gz root@69.62.103.58:/var/www/clinicrafabarros-backend/
expect "password:"
send "$password\r"
expect eof

# 3. Extrair e Build
spawn ssh -o StrictHostKeyChecking=no root@69.62.103.58
expect "password:"
send "$password\r"
expect "#"

send "cd /var/www/clinicrafabarros-backend/\r"
send "tar -xzf src_fixed.tar.gz\r"
send "rm src_fixed.tar.gz\r"

# Rodar Build
send "npm run build\r"

# Se build passar, voltar para modo prod
# (Vou checar o codigo de saida no proximo passo, mas se rodar e nao der erro...)
send "pm2 delete clinicrafabarros-api\r"
send "pm2 start npm --name clinicrafabarros-api -- start\r"
send "pm2 save\r"
send "exit\r"
expect eof
