#!/usr/bin/expect -f

set timeout 300
set password "B075@#ax/980tec"

# 1. Enviar script
spawn scp -o StrictHostKeyChecking=no create-rafael-admin.js root@69.62.103.58:/var/www/clinicrafabarros-backend/
expect "password:"
send "$password\r"
expect eof

# 2. Conectar
spawn ssh -o StrictHostKeyChecking=no root@69.62.103.58
expect "password:"
send "$password\r"
expect "#"

send "cd /var/www/clinicrafabarros-backend/\r"

# Debug .env (mostrar apenas se tem aspas fechadas, sem mostrar senha)
send "cat .env\r"

# Validar explicitamente
send "npx prisma validate --schema=./prisma/schema.prisma\r"

# Tentar formatar (talvez ele arrume)
send "npx prisma format --schema=./prisma/schema.prisma\r"

# Regenerar com caminho explícito
send "rm -rf node_modules/.prisma\r"
send "npx prisma generate --schema=./prisma/schema.prisma\r"

# Criar usuario
send "node create-rafael-admin.js\r"

# Limpar
send "rm create-rafael-admin.js\r"
send "exit\r"
expect eof
