#!/usr/bin/expect -f

set timeout 300
set password "B075@#ax/980tec"

# 1. Enviar o script de usuário corrigido (passwordHash)
spawn scp -o StrictHostKeyChecking=no create-rafael-admin.js root@69.62.103.58:/var/www/clinicrafabarros-backend/
expect "password:"
send "$password\r"
expect eof

# 2. Conectar e executar migração e script
spawn ssh -o StrictHostKeyChecking=no root@69.62.103.58
expect "password:"
send "$password\r"
expect "#"

send "cd /var/www/clinicrafabarros-backend/\r"

# Aplicar o schema no banco de dados (Cria tabelas)
send "npx prisma migrate deploy\r"

# Criar usuario
send "node create-rafael-admin.js\r"

# Limpar
send "rm create-rafael-admin.js\r"
send "exit\r"
expect eof
