#!/usr/bin/expect -f

set timeout 120
set password "B075@#ax/980tec"

puts "🚀 DEPLOY AUTOMÁTICO DO BACKEND"
puts "================================\n"

spawn ssh root@69.62.103.58

expect {
    "password:" {
        send "$password\r"
    }
    timeout {
        puts "Timeout aguardando prompt de senha"
        exit 1
    }
}

expect {
    "root@" {
        puts "\n✓ Conectado ao servidor\n"
    }
    timeout {
        puts "Timeout após enviar senha"
        exit 1
    }
}

# Navegar para diretório
send "cd /root/clinicrafabarros 2>/dev/null || mkdir -p /root/clinicrafabarros && cd /root/clinicrafabarros\r"
expect "root@"

# Verificar pacote
send "ls -lh /tmp/backend-deploy*.tar.gz 2>/dev/null | tail -1\r"
expect "root@"

# Extrair se existir
send "if \[ -f /tmp/backend-deploy.tar.gz \]; then tar -xzf /tmp/backend-deploy.tar.gz; elif \[ -f /tmp/backend-deploy-20251222-103615.tar.gz \]; then tar -xzf /tmp/backend-deploy-20251222-103615.tar.gz; fi\r"
expect "root@"

# Criar .env
send "cat > .env << 'ENVEOF'\r"
send "NODE_ENV=production\r"
send "PORT=5000\r"
send "DATABASE_URL=postgresql://clinicapp:Ra483220fa@localhost:5432/app-rafabarros\r"
send "JWT_SECRET=clinica-rafa-barros-secret-production-2025\r"
send "JWT_EXPIRES_IN=7d\r"
send "CORS_ORIGIN=https://clinica.iaaplicativos.com.br\r"
send "ADMIN_NAME=Armando de Barros\r"
send "ADMIN_EMAIL=armbrros2023@gmail.com\r"
send "ADMIN_PASSWORD=483220\r"
send "ENVEOF\r"
expect "root@"

puts "\n✓ Arquivo .env criado\n"

# Gerar Prisma Client
send "npx prisma generate\r"
set timeout 60
expect "root@"

puts "\n✓ Prisma Client gerado\n"

# Migrations
send "npx prisma migrate deploy\r"
set timeout 30
expect "root@"

puts "\n✓ Migrations executadas\n"

# Criar admin
send "node -e \"const \{ PrismaClient \} = require('@prisma/client'); const bcrypt = require('bcrypt'); const prisma = new PrismaClient(); (async () => \{ try \{ const hashedPassword = await bcrypt.hash('483220', 10); const admin = await prisma.user.upsert(\{ where: \{ email: 'armbrros2023@gmail.com' \}, update: \{ password: hashedPassword, active: true \}, create: \{ name: 'Armando de Barros', email: 'armbrros2023@gmail.com', password: hashedPassword, role: 'ADMIN', active: true \} \}); console.log('Admin configurado:', admin.email); \} catch (error) \{ console.error('Erro:', error.message); \} finally \{ await prisma.\\\$disconnect(); \} \})();\"\r"
set timeout 30
expect "root@"

puts "\n✓ Usuário admin criado\n"

# PM2
send "pm2 delete clinicrafabarros-api 2>/dev/null; pm2 start dist/server.js --name clinicrafabarros-api; pm2 save\r"
set timeout 15
expect "root@"

puts "\n✓ Backend iniciado com PM2\n"

# Status
send "pm2 list\r"
expect "root@"

send "pm2 logs clinicrafabarros-api --lines 10 --nostream\r"
expect "root@"

# Teste
send "sleep 2 && curl http://localhost:5000/api/health\r"
expect "root@"

puts "\n================================"
puts "✅ DEPLOY CONCLUÍDO!"
puts "================================\n"
puts "Acesse: https://clinica.iaaplicativos.com.br"
puts "Email: armbrros2023@gmail.com"
puts "Senha: 483220\n"

send "exit\r"
expect eof
