#!/usr/bin/expect -f

set timeout 300
set password "B075@#ax/980tec"

# 1. Enviar o schema limpo (sobrescrevendo o destino)
# O scp funciona bem para binarios e texto, o problema anterior devia ser lixo no arquivo de destino
spawn scp -o StrictHostKeyChecking=no prisma/schema.prisma root@69.62.103.58:/var/www/clinicrafabarros-backend/prisma/
expect "password:"
send "$password\r"
expect eof

# 2. Enviar o script de criação do usuário
spawn scp -o StrictHostKeyChecking=no create-rafael-admin.js root@69.62.103.58:/var/www/clinicrafabarros-backend/
expect "password:"
send "$password\r"
expect eof

# 3. Conectar e executar os comandos
spawn ssh -o StrictHostKeyChecking=no root@69.62.103.58
expect "password:"
send "$password\r"
expect "#"

send "cd /var/www/clinicrafabarros-backend/\r"

# Forçar remoção de client antigo e regenerar
send "rm -rf node_modules/.prisma\r"
send "npx prisma generate\r"

# Criar o usuário
send "node create-rafael-admin.js\r"

# Limpar
send "rm create-rafael-admin.js\r"
send "exit\r"
expect eof
