#!/usr/bin/expect -f

set timeout 30
set password "B075@#ax/980tec"

spawn ssh root@69.62.103.58

expect "password:"
send "$password\r"

expect "root@"

# Verificar PM2
send "pm2 list\r"
expect "root@"

# Verificar se backend está rodando
send "netstat -tulpn | grep 5000\r"
expect "root@"

# Verificar logs do backend
send "pm2 logs clinicrafabarros-api --lines 30 --nostream\r"
expect "root@"

# Verificar usuário no banco
send "psql -U clinicapp -d app-rafabarros -c \"SELECT id, name, email, role, active FROM \\\"User\\\";\"\r"
expect "root@"

# Testar API de login
send "curl -X POST http://localhost:5000/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"armbrros2023@gmail.com\",\"password\":\"483220\"}'\r"
expect "root@"

send "exit\r"
expect eof
