#!/usr/bin/expect -f

set timeout 30
set password "B075@#ax/980tec"

puts "📤 Enviando script e criando admin...\n"

# Enviar arquivo
spawn scp create-admin.js root@69.62.103.58:/root/clinicrafabarros/

expect "password:"
send "$password\r"

expect eof

puts "\n✓ Arquivo enviado\n"

# Conectar e executar
spawn ssh root@69.62.103.58

expect "password:"
send "$password\r"

expect "root@"

send "cd /root/clinicrafabarros\r"
expect "root@"

send "node create-admin.js\r"
set timeout 30
expect "root@"

puts "\n✓ Admin criado\n"

send "pm2 restart clinicrafabarros-api\r"
expect "root@"

send "sleep 3\r"
expect "root@"

send "curl -s -X POST http://localhost:5000/api/auth/login -H 'Content-Type: application/json' -d '\{\"email\":\"armbrros2023@gmail.com\",\"password\":\"483220\"\}'\r"
expect "root@"

send "exit\r"
expect eof

puts "\n✅ Concluído! Teste o login agora.\n"
